#config.ini

[DEFAULT]
tinykey = cMynKPhL2XrHz67NkTmTrSll934xCJNC

[student]
src_path = /Users/flame/Documents/banner
dest_path = /Users/flame/alo7-student/app/src/main/res/

[teacher]
src_path = /Users/flame/Documents/V2.8.8
dest_path = /Users/flame/androidaxt/app/src/main/res/

[aoc]
src_path = /Users/flame/Documents/ipad
dest_path = /Users/flame/aoc-android/aoc/src/main/res/