Host: fabric.io
Connection: keep-alive
Content-Length: 46
Origin: https://fabric.io
X-CSRF-Token: AqmQfH+YFVmSvz2EFOid64f5kvf1sK2JHE4Kd0D7C7E=
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-CRASHLYTICS-DEVELOPER-TOKEN: 0bb5ea45eb53fa71fa5758290be5a7d5bb867e77
Referer: https://fabric.io/login
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: G_ENABLED_IDPS=google; _ga=GA1.2.1512326393.1523237382; notification_key=C5TaAxVBL5kbKyp%2BH5rE25Ig5wuzq%2BMN%2B%2BVlmJb%2BxvA%3D; _gid=GA1.2.1926247827.1553075982; _gat=1; _fabric_session=JV7ovG63cG5QGkclAH3fv02DDM8